Vertex    | Neighbors           | Visited                       | In stack                                
-------------------------------------------------------------------------------------
A         | B, C, D             | [A, B, C, D]                  | [B, C, D]                               
D         | C, F                | [A, B, C, D, F]               | [B, C, F]                               
F         | K                   | [A, B, C, D, F, K]            | [B, C, K]                               
K         |                     | [A, B, C, D, F, K]            | [B, C]                                  
C         | E, F                | [A, B, C, D, E, F, K]         | [B, E]                                  
E         | G, K                | [A, B, C, D, E, F, G, K]      | [B, G]                                  
G         | TT                  |                               |                                         
-------------------------------------------------------------------------------------
Path:A C E G 