TT   | TTK  | k(u,v)  | h(v)    | g(v)    | f(v)    | L1                            | L                                       
------------------------------------------------------------------------------------------------------------
A    | F    | 20      | 7       | 20      | 27      |                               |                                         
A    | D    | 7       | 6       | 7       | 13      |                               |                                         
A    | E    | 13      | 8       | 13      | 21      |                               |                                         
A    | C    | 9       | 15      | 9       | 24      |                               |                                         
     |      |         |         |         |         | [F-27, C-24, E-21, D-13]      | [F-27, C-24, E-21, D-13]                
------------------------------------------------------------------------------------------------------------
D    | H    | 8       | 10      | 15      | 25      |                               |                                         
D    | E    | 4       | 8       | 11      | 19      |                               |                                         
     |      |         |         |         |         | [H-25, E-19]                  | [F-27, C-24, E-21, H-25, E-19]          
------------------------------------------------------------------------------------------------------------
E    | K    | 4       | 2       | 15      | 17      |                               |                                         
E    | I    | 3       | 4       | 14      | 18      |                               |                                         
     |      |         |         |         |         | [I-18, K-17]                  | [F-27, C-24, E-21, H-25, I-18, K-17]    
------------------------------------------------------------------------------------------------------------
K    | B    | 6       | 0       | 21      | 21      |                               |                                         
     |      |         |         |         |         | [B-21]                        | [F-27, C-24, E-21, H-25, I-18, B-21]    
------------------------------------------------------------------------------------------------------------
B    | TT   |         |         |         | 21      |                               |                                         
------------------------------------------------------------------------------------------------------------
I    | K    | 9       | 2       | 23      | 25      |                               |                                         
I    | B    | 5       | 0       | 19      | 19      |                               |                                         
     |      |         |         |         |         | [K-25, B-19]                  | [F-27, C-24, E-21, H-25, K-25, B-19]    
------------------------------------------------------------------------------------------------------------
B    | TT   |         |         |         | 19      |                               |                                         
------------------------------------------------------------------------------------------------------------
Cost: 19
Path:A D E I B 