Vertex    | Neighbors           | Visited                       | In Queue                                
-------------------------------------------------------------------------------------
A         | C, D                | [A, C, D]                     | [C, D]                                  
C         | B, F, H             | [A, B, C, D, F, H]            | [D, B, F, H]                            
D         | E                   | [A, B, C, D, E, F, H]         | [B, F, H, E]                            
B         | G, K                | [A, B, C, D, E, F, G, H, K]   | [F, H, E, G, K]                         
F         | G                   | [A, B, C, D, E, F, G, H, K]   | [H, E, G, K]                            
H         | K                   | [A, B, C, D, E, F, G, H, K]   | [E, G, K]                               
E         | B, C                | [A, B, C, D, E, F, G, H, K]   | [G, K]                                  
G         | K                   | [A, B, C, D, E, F, G, H, K]   | [K]                                     
K         | TT                  |                               |                                         
-------------------------------------------------------------------------------------
Path:A C B K 